{
    "name": "upload_laf_db",
    "version": "1.0",
    "type": "commonjs",
    "dependencies": {
        "iconv-lite": "^0.6.3",
        "axios": "^1.3.4"
    },
    "bin": "./main.js",
    "scripts": {
        "pkg": "pkg . --out-path=dist --compress GZip",
        "pkgd": "pkg . --out-path=dist --compress GZip -d"
    }
}
